PORT=

APP_EMAIL=

APP_URI=

CLIENT_URI=

#SECRET_KEYS :
JWT=
RESET_PASSWORD_JWT=
RESEND_API_KEY=
SUPABASE_URL=
SUPABASE_KEY=
#
INTEREST_RATE=20
#postgres://username:password@host:port/database?schema=public
DATABASE_URL= 
